{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/tvural.REPKON/Desktop/HF901/Serial Production/ManufUI/tmp-init\")",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-git)",
      "Bash(npm install:*)",
      "Bash(npx shadcn@latest init --yes)",
      "Bash(npx shadcn@latest init --defaults)"
    ]
  }
}
